<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>半空的杯子 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Randall Munroe" /><meta name="description" content="Vittorio Iacovella
如果玻璃杯里的一杯水变成真正意义上的半空，会发生什么？
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/glass-half-empty/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.280e2d31ff27c77f249e99ca46fd33a1a66cbf83f82b9c820f19c8b6eadce717.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="半空的杯子" />
<meta property="og:description" content="Vittorio Iacovella
如果玻璃杯里的一杯水变成真正意义上的半空，会发生什么？
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/glass-half-empty/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-09T16:38:54+08:00" />
<meta property="article:modified_time" content="2023-01-09T16:38:54+08:00" />

<meta itemprop="name" content="半空的杯子">
<meta itemprop="description" content="Vittorio Iacovella
如果玻璃杯里的一杯水变成真正意义上的半空，会发生什么？
"><meta itemprop="datePublished" content="2023-01-09T16:38:54+08:00" />
<meta itemprop="dateModified" content="2023-01-09T16:38:54+08:00" />
<meta itemprop="wordCount" content="1636">
<meta itemprop="keywords" content="xkcd,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="半空的杯子"/>
<meta name="twitter:description" content="Vittorio Iacovella
如果玻璃杯里的一杯水变成真正意义上的半空，会发生什么？
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">半空的杯子</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-09 </span>
        
          <span class="more-meta"> 约 1636 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition quote"><p class="admonition-title">Vittorio Iacovella</p>
<p>如果玻璃杯里的一杯水变成真正意义上的半空，会发生什么？</p>
</div>
<p>悲观主义者对于即将发生的事情的反应可能比乐观主义者更正确一点。</p>
<p>当人们说“半空的杯子”时，通常意味着这个玻璃杯里盛有等量的空气和水。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd3f8ebe43e0d30ebe20a0.jpg" alt="6a" title="横看成岭侧成峰，远近高低各不同"></p>
</div>
<p>一般来说，乐观者看见的是半满的杯子，而悲观者看见的是半空的杯子，由此又引出了无数种笑话的变种：例如工程师看见的是需求两倍大小的杯子，而超现实主义者看见的是一只长颈鹿正在吃领带，等等。</p>
<p>但如果这杯水空的部分<strong>的确</strong>是真空那样空无一物呢？（尽管真空严格意义上来讲并不能算是空无一物，但那已经是量子语义学的讨论范畴了）</p>
<p>那部分真空肯定不会保持太久。但是接下来会发生什么取决于几乎没人注意到的一个关键问题：<em><strong>哪一半</strong></em>是真空的？</p>
<p>在我们的设想中，我们想象三个不同意义的半空玻璃杯，然后在微秒尺度上去记录它们的变化。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd3f8ebe43e0d30ebe20c5.jpg" alt="6b" title="桌上不同的三杯水"></p>
</div>
<p>这三个杯子中，在中间的是传统意义上的空气-水玻璃杯；右边玻璃杯与中间相似，只不过空气部分被替换为了真空部分；左边的杯子则是下半部分为真空。</p>
<p>我们设想在时间 <strong>t</strong> =0 时真空瞬间出现。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd3f8ebe43e0d30ebe20ce.jpg" alt="6c" title="t=0"></p>
</div>
<p>在最开始的几十微秒里什么都没发生。在这一时间尺度上，就算是空气分子也几乎是静止的。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd41f4be43e0d30ec25055.jpg" alt="6d" title="t=50us"></p>
</div>
<p>在大多数情况下，空气分子以几百米每秒的速度运动着。但在任意指定的时间段里，一些空气分子总是移动得更快。最快的一些空气分子可以突破一千米每秒，也最先进入了右边的玻璃杯。</p>
<p>左边杯子里的真空被障碍所环绕，所以空气分子不能轻易进入。作为液体，水像空气那样不会扩散并填充真空。然而，露在真空中的水开始沸腾，产生的水蒸气慢慢进入到了真空之中。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd41f4be43e0d30ec25060.jpg" alt="6e" title="t=150us"></p>
</div>
<p>两边的杯子里表面的水都开始沸腾，但右边杯子在开始大量沸腾之前空气就已经涌入打断了进程。左边的杯子继续产生着一层非常稀薄的水蒸气。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd41f4be43e0d30ec25072.jpg" alt="6f" title="t=400us"></p>
</div>
<p>在几百微秒之后，右边杯子的真空部分已经完全被空气填满。涌入的空气撞击水面，产生了一道压力波，并沿液面传导开。玻璃杯的杯沿会稍微凸出来一点点，但它吸收了冲击，并不会破碎。一道冲击波经液面反弹到了空中，并汇入了已产生的涡流中。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd41f4be43e0d30ec25082.jpg" alt="6g" title="t=1ms"></p>
</div>
<p>只用了一毫秒的时间，真空消失带来的冲击波便经过其他两个玻璃杯发散开来。在冲击波经过的时候，玻璃和水都轻微振动起来。再过了几毫秒后人耳就会听见一声巨响。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd41f4be43e0d30ec2508e.jpg" alt="6h" title="t=2ms"></p>
</div>
<p>大约在这个时候，肉眼已经可以明显观察到左边的杯子向上飞了起来。</p>
<p>大气压试图将玻璃杯和水挤压在一起，这也是我们平常所说的吸力。右边杯子里的真空没有持续太长时间，不够将玻璃杯举起。但由于空气无法进入左边玻璃杯的真空，玻璃杯和水开始相向滑动。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd42d6be43e0d30ec3a24c.jpg" alt="6i" title="t=5ms"></p>
</div>
<p>水沸腾产生的少量水蒸气充满了真空。随着真空的空间逐渐变小，数量逐渐增多的水蒸气提高了水面的压强。最终，水的沸腾速度会逐渐降低，就像高气压下的水一样。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd42d6be43e0d30ec3a259.jpg" alt="6j" title="t=8ms"></p>
</div>
<p>但是，水和玻璃杯运动的速度太快，水蒸气产生的这点压强已经无足挂齿。距离计时开始不到10毫秒，二者已经以数米每秒的速度做相向运动。它们之间没有了空气的缓冲——仅有一点微薄的水蒸气——水就会像一柄锤子一样重重地砸在玻璃杯的底部。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd42d6be43e0d30ec3a262.jpg" alt="6k" title="t=10ms"></p>
</div>
<p>水几乎是不能被压缩的，所以这股冲击不会消散。这一瞬间作用在玻璃上的力十分巨大，将玻璃杯打得粉碎。</p>
<p>“水锤”效应（也是老式水龙头关水时发出的撞击声的原因）可以在<a href="http://www.youtube.com/watch?v=77gWkl0ZUC8">击打玻璃瓶啤酒瓶口而使底部破裂</a>这一著名的派对小技巧上看到。</p>
<p>当瓶底被破坏以后，它突然被外力向下推动，里面的液体没有立刻显现出吸力（大气压）的影响——与我们的设想相似——然后杯子就出现了一截豁口。真空部分其实很小，长度不会超过一英寸，但当它消失的时候，这股冲击震碎了玻璃杯的杯底。</p>
<p>在我们的情境中，这股力量足以击碎最结实的玻璃杯。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd42d6be43e0d30ec3a26d.jpg" alt="6l" title="t=20s"></p>
</div>
<p>杯底被水流裹挟，重重地摔在桌面上，桌子上的水四处流淌，到处都是水珠和玻璃碎片。</p>
<p>同时，玻璃杯的上半部分仍在上升。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd42d6be43e0d30ec3a280.jpg" alt="6m" title="t=500ms"></p>
</div>
<p>半秒之后，旁边的人听见了一声碎裂的声响，退缩了一下。他们不自觉地抬头盯着向上飞的玻璃杯。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd481abe43e0d30ecff6a9.jpg" alt="6n" title="t=1s"></p>
</div>
<p>玻璃杯刚好有足够的速度撞响天花板，碎成玻璃片……</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd481abe43e0d30ecff6bd.jpg" alt="6o" title="t=1.5s"></p>
</div>
<p>……然后摔到桌子上。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd481abe43e0d30ecff6ca.jpg" alt="6p" title="t=10s"></p>
</div>
<p>得到的教训：如果乐观主义者认为玻璃杯是半满，悲观主义者认为玻璃杯水半空，那么物理学家就应该润了。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63bd481abe43e0d30ecff6db.jpg" alt="6q" title="乐观主义者倒水喝~"></p>
</div>
<blockquote>
<p>原文地址：https://what-if.xkcd.com/6/</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Randall Munroe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/xkcd/">xkcd</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/everybody-out/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">全员大逃离</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/a-mole-of-moles/">
            <span class="next-text nav-default">一摩尔鼹鼠</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/19604841/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neusimon" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://space.bilibili.com/511414277" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
