<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>全员一起跳 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Randall Munroe" /><meta name="description" content="Thomas Bennett（和很多人）
如果地球上所有人都站得足够近然后跳起来，在同一瞬间同时落地会发生什么？
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/everybody-jump/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.280e2d31ff27c77f249e99ca46fd33a1a66cbf83f82b9c820f19c8b6eadce717.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="全员一起跳" />
<meta property="og:description" content="Thomas Bennett（和很多人）
如果地球上所有人都站得足够近然后跳起来，在同一瞬间同时落地会发生什么？
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/everybody-jump/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-12T16:41:15+08:00" />
<meta property="article:modified_time" content="2023-02-12T16:41:15+08:00" />

<meta itemprop="name" content="全员一起跳">
<meta itemprop="description" content="Thomas Bennett（和很多人）
如果地球上所有人都站得足够近然后跳起来，在同一瞬间同时落地会发生什么？
"><meta itemprop="datePublished" content="2023-02-12T16:41:15+08:00" />
<meta itemprop="dateModified" content="2023-02-12T16:41:15+08:00" />
<meta itemprop="wordCount" content="1264">
<meta itemprop="keywords" content="xkcd,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全员一起跳"/>
<meta name="twitter:description" content="Thomas Bennett（和很多人）
如果地球上所有人都站得足够近然后跳起来，在同一瞬间同时落地会发生什么？
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">全员一起跳</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-12 </span>
        
          <span class="more-meta"> 约 1264 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition quote"><p class="admonition-title">Thomas Bennett（和很多人）</p>
<p>如果地球上所有人都站得足够近然后跳起来，在同一瞬间同时落地会发生什么？</p>
</div>
<p>这个问题算是在what-if博客上提问数量最多的问题之一了。
其实之前<a href="http://scienceblogs.com/dotphysics/2010/08/26/what-if-everyone-jumped/">有人</a>已经验算过了。
他们将运动学方面的场景阐述得很清楚，但他们并没有讲完整个故事。</p>
<p>我们来仔细研究一下这个故事。</p>
<p>在故事的最开始，整个地球的人被魔法传送到了同一个地方。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccd35f144a010073b3bbd.png" alt="8a" title="人们站在一起"></p>
</div>
<p>人们占据的总面积大约是罗德岛州 (Rhode Island) 的大小。
但为什么要用“大约是罗德岛州大小”这样一个模糊的说法呢？
反正也是假想的场景，我们想怎么设计就怎么设计。
在我们设想的场景中，人们就聚集在罗德岛州。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccd35f144a010073b3bcb.png" alt="8b" title="地图"></p>
</div>
<p>随着正午到来，大家一同跳起。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccd35f144a010073b3c03.png" alt="8c" title="跳起来"></p>
</div>
<p>正如文章之前所说，这并不会影响到地球。
我们与地球相差的质量超过十万亿吨。
一般来说，人类竖直跳起的高度平均大约为半米。
即使地球是刚体并迅速作出响应，也只会被向下推不到一个原子的距离。</p>
<p>接下来，每个人都落到了地上。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccd35f144a010073b3bbd.png" alt="8d" title="落地"></p>
</div>
<p>严格来说，这确实会向地球传递很多能量，但人们的分布面积太广，起不到什么效果，顶多在花园里留下一堆脚印。
跳跃产生的一阵短暂的冲击波沿着北美大陆传递，最终消散。
倒是人们落地的声音震耳欲聋，数秒之后才会消散。</p>
<p>最终，连声音也散去，空气变得安静起来。</p>
<p>时间一分一秒地走着，每个人都观察着四周。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccd36f144a010073b3c5b.png" alt="8e" title="迷茫"></p>
</div>
<p>人们不安地看来看去，有些人咳了几声。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccf05f144a010073e43a5.png" alt="8f" title="开始慌张"></p>
</div>
<p>有人掏出了手机，几秒钟内，剩下的50亿人做了一样的动作。
所有人——即使是那些手机兼容当地信号的人——都发现手机上标注着“无信号”。
通信网络在史无前例的重压下崩溃了。</p>
<p>罗德岛外，无人接管的机器慢慢停了下来。</p>
<p>罗德岛州沃威克市(Warwick) 普罗维登斯机场 (T.F.Green Airport) 每日旅客吞吐量大约是几千人。
假设一切能被安排得井然有序（包括派出侦查小队去寻找燃油），即使机场以最大吞吐量的五倍连续运行几年，对于减少人群也是杯水车薪。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccf06f144a010073e44cf.png" alt="8g" title="人群流向图"></p>
</div>
<p>即使调动附近的所有机场也无济于事，加上铁路运输也还是不行。
人们爬上普罗维登斯 (Providence) 港口的集装箱船只，但是缺少长途行驶所需的食物和淡水是个大问题。</p>
<p>罗德岛50万辆车也被调动起来。
不一会儿，I-95、I-195 和 I-295 高速公路上就出现了史上最严重的交通堵塞。
绝大多数车辆被人群吞没，但有一部分幸运儿成功逃出了罗德岛并沿着废弃的交通路网继续前进。</p>
<p>有些人成功在汽车内的燃油耗尽之前将车开到了波士顿或者纽约。
由于这时候大概率还没有电能，与其说再找一个能够工作的油泵，不如直接再偷一辆。
谁能阻挡你呢？所有的警察都还在罗德岛维持秩序呢。</p>
<p>润得最快的人已经到了马萨诸塞州和康涅狄格州。
任何两个人打照面都不太可能说同一种语言，几乎也没人熟悉这片区域。
整个罗德岛州变成了一种由不断合并和瓦解的社会阶层拼凑出来的混沌。
暴力无处不在，每个人又渴又饿。
商店已被洗劫一空，淡水资源匮乏而且没有有效的系统去分配资源。</p>
<p>不出数周，罗德岛将成为数十万人的墓地。</p>
<p>幸存者们分散在世界各处，试图在原始文明遗迹之后建立起新的文明。
人类得以延续，但人口数量会锐减。
而地球仍沿着人类惊天一跳之前的轨道精确运行着，丝毫不受影响。</p>
<p>但至少我们现在知道了结果。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63eccf06f144a010073e4518.png" alt="8h" title="地球"></p>
</div>
<blockquote>
<p>原文地址：https://what-if.xkcd.com/8/</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Randall Munroe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/xkcd/">xkcd</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/latin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">拉丁语基础</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/everybody-out/">
            <span class="next-text nav-default">全员大逃离</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/19604841/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neusimon" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://space.bilibili.com/511414277" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
