<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>全员大逃离 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Randall Munroe" /><meta name="description" content="Adam
我们的能源是否足够将所有人送上太空？
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/everybody-out/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.280e2d31ff27c77f249e99ca46fd33a1a66cbf83f82b9c820f19c8b6eadce717.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="全员大逃离" />
<meta property="og:description" content="Adam
我们的能源是否足够将所有人送上太空？
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/everybody-out/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-08T15:08:39+08:00" />
<meta property="article:modified_time" content="2023-02-08T15:08:39+08:00" />

<meta itemprop="name" content="全员大逃离">
<meta itemprop="description" content="Adam
我们的能源是否足够将所有人送上太空？
"><meta itemprop="datePublished" content="2023-02-08T15:08:39+08:00" />
<meta itemprop="dateModified" content="2023-02-08T15:08:39+08:00" />
<meta itemprop="wordCount" content="2523">
<meta itemprop="keywords" content="xkcd,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全员大逃离"/>
<meta name="twitter:description" content="Adam
我们的能源是否足够将所有人送上太空？
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">全员大逃离</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-08 </span>
        
          <span class="more-meta"> 约 2523 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition quote"><p class="admonition-title">Adam</p>
<p>我们的能源是否足够将所有人送上太空？</p>
</div>
<p>市面上因污染啊、人口过多啊、或是核战争后人类抛弃地球等等原因而集体迁徙太空的科幻电影一抓一大把。</p>
<p>但是把人类升上太空挺难的。不说人口大量减少，有没有可能实现物理意义上将所有人类带上太空呢？
我们干脆连目的地也不考虑——假设人类不用找个新的宜居地，但是决不能再呆在地球上。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63e7929d4757feff33f97668.png" alt="7a" title="计划"></p>
</div>
<p>为了探索方案的可行性，我们可以从一个最低限度说起：每人4千兆焦耳能量。
这与我们采用的运输方式无关。
不管我们用火箭、加农炮还是太空电梯，一个65公斤重的人——或者其他什么玩意儿——挣脱地球的引力至少就需要这么多能量。</p>
<p>$$
最低能量=\frac{1}{2} \times 65\mathrm{kg} \times 地球逃逸速度^2
$$</p>
<p>使一个物体脱离地球引力所需能量等于它以地球逃逸速度运动时所蕴含的动能。</p>
<p>4千兆焦耳是什么概念呢？它约等于1兆瓦时，相当于一个普通美国家庭1到2个月的用电量，也相当于装满一辆厢式货车的AA<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>电池里所储存的能量或90公斤汽油的能量。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63e7929d4757feff33f97675.png" alt="7b" title="4千兆焦耳"></p>
</div>
<p>4千兆焦耳乘上70亿人口<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>就是$2.8 \times 10^{18}$焦耳，也就是8皮瓦时。这相当于全球年度用电量的5%。确实很多，但并不是不可能。</p>
<p>但这只是最小的数目。在现实中，一切都要看我们选择的交通工具和运输方式。如果我们选择火箭，那比最低能量还多得多。这是由于火箭有一个基本问题：火箭需要抬升自身燃料。</p>
<p>我们回到刚刚讲90公斤汽油（约30加仑）的时候，因为它帮助说明了一个星际航行的中心问题。</p>
<p>如果我们想发射一枚65千克重的飞船，我们需要燃烧大约90千克燃料（汽油单位重量所含能量与航天燃料大致相等，所以我们就举这个例子）。
将这90千克燃料装载到飞船上，现在飞船重量为155千克。
155千克重的飞船需要215千克的燃料，于是我们再装载125千克燃料……</p>
<p>但幸运的是，我们能逃脱每加1千克物品里需要1.3千克燃料的无限循环。
事实上我们并不需要一直携带燃料，而是边走边用，所以飞船也变得越来越轻，这也意味着我们只需要更少的燃料。
我们也的确需要先将燃料运送到半路。
Tsiolkovsky<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>火箭方程可以告诉我们在任意指定的速度下我们需要燃烧多少推进物：</p>
<p>$$
\Delta v = v_{排} \ln \frac{m_{初}}{m_{末}}
$$</p>
<p>$m_{初}$和$m_{末}$是飞船加上燃料在燃烧前后的总重，$v_{排}$是燃料的“排气”速度。普通飞船燃料的排气速度大约是2.5-4.5 km/s。</p>
<p>$\Delta v$与$v_{排}$的比值非常关键——飞船的速度与排气的速度密切相关。
每千克飞船所需的燃料质量等于$e$的“比值”次方。而指数增大得非常迅速，为了挣脱地球的引力，我们需要13km/s竖直向上的相对速度，而排气速度不会高于4.5km/s，那么燃料与飞船的质量比最小为$e^{\frac{13}{4.5}}\approx20$。</p>
<p>结果就是如果使用传统火箭燃料的话，一吨货物就要20至50吨燃料。
把所有人类（总重4亿吨）都送上天的话需要几千亿吨燃料，有点小多。
如果我们使用氢基燃料，那么地球上大部分燃料都会被耗尽，而且我们还没考虑飞船本身、食物、水源和我们的宠物呢（光美国大约就有100万吨宠物狗）。
我们还需要建造飞船的能源、把人类运送到发射场的能源，等等。
这个方案也不是完全不可行，但是它肯定超出了我们的理解范畴。</p>
<p>然而火箭并不是唯一的选择。
我们可能更擅长两个疯狂的方案①字面意义上的沿着绳索向上攀爬或者②用核武器将自己炸离地球。
这些都是正经的——或者说疯狂的——登天设想，毕竟自从“太空时代”来临后人们就一直围绕着这两种方案不断作出努力。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/63e7929d4757feff33f97682.png" alt="7c" title="更疯狂的方案"></p>
</div>
<p>第一种方案是“太空电梯”的概念，也是科幻小说的最爱。
具体来说就是我们用一根绳索将地球与一颗远距离卫星相连，远到绳索可以被向心力拉直。
然后我们就可以利用马达和普通电能将人送上太空，电能可以用太阳能、核能、或者其他什么方便利用的能转换。
工程上最大的拦路虎是造太空电梯所需要绳索的强度是目前我们能造出来的任何物体的几倍还多。
人们寄希望于碳纳米材料能够达到这一强度，从此“加个‘纳米’前缀就能轻松解决工程难题的材料”的长长名单上又多了一条。</p>
<p>第二种方案是核冲击推进，是一种将庞大物质加速到高速的方法，而且意外地有可行性。
基本原理就是你弄炸了一颗核弹，然后乘着冲击波前进。
你可能会觉得飞船会被高温汽化，但如果它有一层设计完美的华护盾，它就可以在被超高温分解之前快速冲走。
如果装置足够安全可靠，理论上来说甚至可以将一整个城市抬进轨道，也算是（广义上）达到了我们的目的。</p>
<p>20世纪60年代，这些方法背后的理论已经十分完善了。
在 Freeman Dyson <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>的帮助下，美国政府曾试图利用这些理论造出一些宇宙飞船。
这项代号为“洋葱计划”的行动，被 Freeman 的儿子 George Dyson 记载在了一本与行动代号同名的<a href="http://www.amazon.com/Project-Orion-Story-Atomic-Spaceship/dp/0805059857">精彩的书</a>上面。
一艘核冲击推进飞船都没造出来行动就被取消了，这项行动的支持者对此感到非常不满。
有些人反对他们的观点是当你知道他们的目的和计划的本质后——把整个核武器兵工厂压缩在一个小盒子里，将它丢到大气层，然后不停地核爆它——你就会对这行动的进展感到害怕了。</p>
<p>所以答案就是送一个人上去简单，全员上太空能源耗尽不说，甚至可能毁灭地球。
那可真就是“一个人的一小步，人类的一大步”了。<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>😅</p>
<blockquote>
<p>原文地址：https://what-if.xkcd.com/7/</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>中国俗称5号电池——译者注&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>原文写于2012年，现在是80亿了。——译者注&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>康斯坦丁·齐奥尔科夫斯基 (Константин Эдуардович Циолковский)，现代宇宙航行学的奠基人，被称为航天之父。他最先论证了利用火箭进行星际交通、制造人造地球卫星和近地轨道站的可能性，指出发展宇航和制造火箭的合理途径，找到了火箭和液体发动机结构的一系列重要工程技术解决方案。——译者注&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>弗里曼·戴森,美籍英裔数学物理学家、数学家和作家，普林斯顿高等研究院教授。——译者注&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>这句话是1969年7月20日，阿姆斯特朗搭乘的鹰号着陆舱降落在月球表面，当他踏上月球表面时所说的。——译者注&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Randall Munroe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/xkcd/">xkcd</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/everybody-jump/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">全员一起跳</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/glass-half-empty/">
            <span class="next-text nav-default">半空的杯子</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/19604841/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neusimon" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://space.bilibili.com/511414277" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
