<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>相对论棒球 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Randall Munroe" /><meta name="description" content="Ellen Mcmanis
如果你用0.9倍光速扔出一个棒球, 将会发生什么？
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/relativistic-baseball/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.280e2d31ff27c77f249e99ca46fd33a1a66cbf83f82b9c820f19c8b6eadce717.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="相对论棒球" />
<meta property="og:description" content="Ellen Mcmanis
如果你用0.9倍光速扔出一个棒球, 将会发生什么？
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/relativistic-baseball/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-28T12:32:00+00:00" />
<meta property="article:modified_time" content="2022-06-28T12:32:00+00:00" />

<meta itemprop="name" content="相对论棒球">
<meta itemprop="description" content="Ellen Mcmanis
如果你用0.9倍光速扔出一个棒球, 将会发生什么？
"><meta itemprop="datePublished" content="2022-06-28T12:32:00+00:00" />
<meta itemprop="dateModified" content="2022-06-28T12:32:00+00:00" />
<meta itemprop="wordCount" content="1366">
<meta itemprop="keywords" content="xkcd,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="相对论棒球"/>
<meta name="twitter:description" content="Ellen Mcmanis
如果你用0.9倍光速扔出一个棒球, 将会发生什么？
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">相对论棒球</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-28 </span>
        
          <span class="more-meta"> 约 1366 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition quote"><p class="admonition-title">Ellen Mcmanis</p>
<p>如果你用0.9倍光速扔出一个棒球, 将会发生什么？</p>
</div>
<p>让我们暂且将我们如何加速棒球这个问题放在一边。假设它就是一次普通的掷球，不过在投球手掷出棒球的瞬间，魔法将棒球加速到了0.9倍光速。在那之后，普通的物理学规律又开始发挥作用：</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62b9788f1d64b0706609586f.png" alt="1a" title="投球手掷球"></p>
</div>
<p>答案是会发生“很多事情”，并且会发生得非常迅速，而且无论是投球手还是击球手都没有什么好果汁吃。我带着几本物理学书、Nolan Ryan<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>的人偶以及核试验的录像带坐了下来，试图得到答案。接下来是我对这一纳秒级事件场面所能做出的最准确的猜想：</p>
<p>棒球飞得太快，以至于其余一切事物，哪怕是分子都几乎静止。空气分子以每小时上千千米的速度前后振动，但相对于每小时近十亿千米每小时的棒球，它们就如同被冻结在了空中。</p>
<p>空气动力学的观点在这里已不适用。正常情况下，空气会从一切穿过空气的物体表面流过。但棒球前的空气分子并没有时间挤出去。棒球猛烈地撞击空气分子，甚至能使它们与棒球表面发生聚变。二者间的每一次碰撞都会射出大量伽马射线和四散的粒子。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62b978901d64b070660959c6.png" alt="1b" title="聚变图示"></p>
</div>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62b978901d64b07066095a1f.png" alt="1c" title="棒球聚变区"></p>
</div>
<p>这些伽马射线和碎片以投球手垒为中心，如一个泡泡般向外扩展。它们开始将空气里的分子撕开，把电子从原子内扯出来，并把体育场的空气变成了一团炽热的等离子体。气泡壁以大约光的速度接近击球手，稍稍领先于棒球。</p>
<p><img src="https://pic.imgdb.cn/item/62b978901d64b07066095a32.png" alt="1d" title="30纳秒时……"></p>
<p>棒球前端持续的聚合物阻碍其运动，迫使棒球减速。这情景就如同火箭引擎向速度方向点火减速。不幸的是，棒球速度过快，即使是热核反应爆炸产生的巨力也无法使其减速。但爆炸确实开始剥蚀棒球表面，就将小颗粒物质碎片向四周射出。这些被散射出的粒子速度快到能够撞击空气分子而形成另外两到三轮新的聚变。</p>
<p>大约70纳秒后，棒球到达了本垒。这时，因为携带投球信息的光与棒球几乎同时到达，击球手甚至还没有看见投球投球的动作。棒球与空气的剧烈碰撞几乎完全吞噬了棒球，只剩一朵子弹形状、正在扩散的等离子体（主要含有碳、氧、氢、氮等元素）云撞击着空气，同时引发着更多聚变。X射线的外壳首先接触本垒，几纳秒之后，碎片云也接踵而至。</p>
<p>当这些物质到达击球手所在位置时，等离子体云中心的速度仍然以略低于光速的速度向前移动，先是撞到球棒，然后是击球手、本垒和捕手。这些事物被裹挟着，在分解的同时撞向后面的挡球网。X射线的外壳和高热的等离子体继续扩散，吞噬了挡球网、双方队员、看台和周围的社区。而这一切都发生在第一个毫秒之内。</p>
<p>设想你站在城区外一座小山的山顶上观看这场比赛。第一眼你看到的是一片刺眼的光芒，其亮度远远超过太阳。几秒钟之后光芒逐渐暗淡，一个大火球升起，变成了一朵蘑菇云。然后，随着一声巨响，冲击波抵达，将草木和房屋撕了个粉碎。</p>
<p>大约距离棒球场一英里以内的区域被夷平，风暴也会吞没周围的城市。棒球场如今变成了一个相当大的陨石坑，它的中心就在先前挡球网所在位置往后几十米处。</p>
<p><img src="https://pic.imgdb.cn/item/62b9788e1d64b070660956dd.png" alt="1e" title="蘑菇云"></p>
<p>官方的美国职业棒球大联盟规则 6.08(b)中详细规定，在这种情况之下会被判定为“触身球”，击球手会被保送上一垒。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<blockquote>
<p>原文地址：https://what-if.xkcd.com/1/</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>爱尔兰裔美国籍棒球手。——译者注&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>棒球规则中，故意投球击打击球手会判投球手犯规，但球先接触球棒或在好球带之内除外。本文不详细探讨规则，只做简要说明，感兴趣的读者可在网上查询详细规则。——译者注&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Randall Munroe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-06-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/xkcd/">xkcd</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sat-guessing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">考试乱猜</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/explanation/">
            <span class="next-text nav-default">关于翻译xkcd-what if的一点说明</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/19604841/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neusimon" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://space.bilibili.com/511414277" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
