<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>麦田里的守望者 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Simon Young" /><meta name="description" content=" What I have to do, I have to catch everybody if they start to go over the cliff—I mean if they’re running and they don’t look where they’re going. I have to come out from somewhere and catch them. That’s all I’d do all day. I’d just be the catcher in the rye and all. I know it’s crazy, but that’s the only thing I’d really like to be. I know it’s crazy.
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/the-catcher-in-the-rye/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.cad1c41878ae855aaa49d86056cbd7d10feecca6ceecb8087b8cc58d01bf0c4e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://simonyoungcn.github.io/post/the-catcher-in-the-rye/">
  <meta property="og:site_name" content="Simon&#39;s Lodge">
  <meta property="og:title" content="麦田里的守望者">
  <meta property="og:description" content=" What I have to do, I have to catch everybody if they start to go over the cliff—I mean if they’re running and they don’t look where they’re going. I have to come out from somewhere and catch them. That’s all I’d do all day. I’d just be the catcher in the rye and all. I know it’s crazy, but that’s the only thing I’d really like to be. I know it’s crazy.">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-07-21T13:31:17+08:00">
    <meta property="article:modified_time" content="2026-07-21T13:31:17+08:00">
    <meta property="article:tag" content="阅读">

  <meta itemprop="name" content="麦田里的守望者">
  <meta itemprop="description" content=" What I have to do, I have to catch everybody if they start to go over the cliff—I mean if they’re running and they don’t look where they’re going. I have to come out from somewhere and catch them. That’s all I’d do all day. I’d just be the catcher in the rye and all. I know it’s crazy, but that’s the only thing I’d really like to be. I know it’s crazy.">
  <meta itemprop="datePublished" content="2026-07-21T13:31:17+08:00">
  <meta itemprop="dateModified" content="2026-07-21T13:31:17+08:00">
  <meta itemprop="wordCount" content="1344">
  <meta itemprop="keywords" content="阅读">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="麦田里的守望者">
  <meta name="twitter:description" content=" What I have to do, I have to catch everybody if they start to go over the cliff—I mean if they’re running and they don’t look where they’re going. I have to come out from somewhere and catch them. That’s all I’d do all day. I’d just be the catcher in the rye and all. I know it’s crazy, but that’s the only thing I’d really like to be. I know it’s crazy.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">麦田里的守望者</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-07-21 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#读后感">读后感</a>
      <ul>
        <li><a href="#叛逆的个性">叛逆的个性</a></li>
        <li><a href="#对纯真的爱">对纯真的爱</a></li>
        <li><a href="#读者的共鸣">读者的共鸣</a></li>
        <li><a href="#总而言之">总而言之</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>What I have to do, I have to catch everybody if they start to go over the cliff—I mean if they’re running and they don’t look where they’re going. I have to come out from somewhere and catch them. That’s all I’d do all day. I’d just be the catcher in the rye and all. I know it’s crazy, but that’s the only thing I’d really like to be. I know it’s crazy.</p>
</blockquote>
<h1 id="读后感">读后感</h1>
<p>这本书是以第一人称视角叙写的，书中的主人公，Holden Caulfield，是一位16岁的初中生。他抽烟、喝酒，还刚刚被学校开除，是妥妥的问题青年。就是这样一位人物向读者娓娓道来他被开除后数天的经历。</p>
<h2 id="叛逆的个性">叛逆的个性</h2>
<p>Holden是个<strong>离经叛道</strong>的孩子。他讨厌大人之间的虚伪与做作，甚至不愿看电影，认为那是「假模假式」。自从因太多科目没能及格被学校开除后，他先是和室友打得满脸是血，后又抽烟喝酒，还经历了一次仙人跳。
Holden有着年轻人的朝气和冲劲，以及一腔热血。他对未来没什么明确的规划，只是兴头来了就做，兴头走了就算了，大好机会仍在前方。
这种性格能够让他有充足的勇气走下去，但也使他不止一次萌生出逃熟悉生活的念头。书中他不止一次提到中央公园湖上的小鸭子在寒冬的去处，或许这也是他自己今后在成年世界里将何去何从的隐喻。</p>
<p>作为对比，主人公的异性朋友Sally Hayes就要现实许多。她对Holden不顾一切的做法感到失望，还劝他不要异想天开，不要想着切断一切联系以后远走高飞。可惜正在「兴头」上、一心想着离家出走的主人公完全听不进这一番言语，还气走了自己的朋友。</p>
<h2 id="对纯真的爱">对纯真的爱</h2>
<p>即便如此，Holden仍有着好的一面。在帮室友Stradlater写文章时，他提到了自己逝去的亲弟弟Allie。除了早逝的弟弟外家里还有自己的哥哥D.B.，妹妹Phoebe。后来主人公悄悄回家，也是为了去见自己心心念念的妹妹。
对于心爱的家人，Holden毫不吝啬自己的赞美之辞。他说到自己的弟弟脾气温顺、聪明过人；说到自己的妹妹漂亮可爱、关心家人，还有他在好莱坞创作剧本的哥哥。妹妹在主人公迷茫的时候鼓励他、安慰他，甚至给了他自己准备用于购买圣诞礼物的钱，这使Holden一度潸然泪下。</p>
<p>此外，Holden刚回到纽约时，在车站前遇到了两位修女。即使身上的钱所剩无几，他还是向她们捐了十美金。在和她们分别之后，主人公又担忧了许久。他心中善良的一面始终没有泯灭。</p>
<h2 id="读者的共鸣">读者的共鸣</h2>
<p>无论是讨厌的室友，还是不可一世的态度，青年读者都极容易和书中的主人公产生共鸣。主人公Holden，或者说作者J.D.Salinger，某种程度上确实是个金句王。在此摘抄几段。</p>
<blockquote>
<p>All that crap they have in cartoons in the <em>Sarturday Evening Post</em> and all, showing guys on street corners looking sore as hell because their dates are late—that&rsquo;s bunk. If a girl looks swell when she meets you, who gives a damn if she&rsquo;s late? Nobody.</p>
</blockquote>
<p>谁会责怪一个漂亮女孩迟到十分钟呢？</p>
<blockquote>
<p>So I don&rsquo;t know about bores. Maybe you shouldn&rsquo;t feel too sorry if you see some swell girl getting married to them. They don&rsquo;t hurt anybody, most of them, and maybe they&rsquo;re secretly all terrific whistlers or something. Who the hell knows? Not me.</p>
</blockquote>
<p>人不可貌相。</p>
<blockquote>
<p>The trouble with girls is, if they like a boy, no matter how big a bastard he is, they&rsquo;ll say he has an inferiority complex, and if they <em>don&rsquo;t</em> like him, no matter how nice a guy he is, or how big an inferiority complex he has, they&rsquo;ll say he&rsquo;s conceited, Even smart girls do it.</p>
</blockquote>
<p>当局者迷，旁观者清。</p>
<h2 id="总而言之">总而言之</h2>
<p>Holden在家中对自己的妹妹说出了自己的理想，那就是当一个「麦田里的守望者」。他愿守护着天真纯洁的孩子们，不愿让他们跌入假模假式的成年世界。虽然他也曾纠结自己是否应该远走高飞，但最终他看到旋转木马上快乐的妹妹时，还是与自己达成了和解，愿意继续前行。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Simon Young</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-07-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/chess-embedded-test/">
            <span class="next-text nav-default">Chess Embedded Test</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="http://space.bilibili.com/3546848176376366" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
