<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>卡西尼 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Randall Munroe" /><meta name="description" content="Socke
如果大陆分布保持原样，将地球沿经线翻转90度会发生什么？
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/cassini/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af388428f676b2e9e5fa32c3e9683f8737e9bf08a6e65c86995831fb09dd3a93.css" rel="stylesheet">



<meta property="og:title" content="卡西尼" />
<meta property="og:description" content="Socke
如果大陆分布保持原样，将地球沿经线翻转90度会发生什么？
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/cassini/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2026-08-02T12:00:00+08:00" />
<meta property="article:modified_time" content="2026-08-02T12:00:00+08:00" />

<meta itemprop="name" content="卡西尼">
<meta itemprop="description" content="Socke
如果大陆分布保持原样，将地球沿经线翻转90度会发生什么？
"><meta itemprop="datePublished" content="2026-08-02T12:00:00+08:00" />
<meta itemprop="dateModified" content="2026-08-02T12:00:00+08:00" />
<meta itemprop="wordCount" content="3558">
<meta itemprop="keywords" content="xkcd,翻译,地理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="卡西尼"/>
<meta name="twitter:description" content="Socke
如果大陆分布保持原样，将地球沿经线翻转90度会发生什么？
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">卷首</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">岁序</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">题签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">述略</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">卷首</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">岁序</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">题签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">述略</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">卡西尼</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-08-02 </span>
        <div class="post-category">
            <a href="/categories/xkcd%E7%B3%BB%E5%88%97/"> XKCD系列 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition quote"><p class="admonition-title">Socke</p>
<p>如果大陆分布保持原样，将地球沿经线翻转90度会发生什么？</p>
</div>
<p>这将极大改变整个生态圈，特别是人口分布比例，影响极其深远。</p>
<p>Socke 的意思是将地球旋转90度，把南北极放在赤道上会发生什么。在设想中，我们不改变黄赤交角，只改变了地表陆地的分布。</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgVAF2ZmK6KDwicIqJ.png" alt="10a.png"></p>
</div>
<p>我们选本初子午线为新赤道，新北极点选在印度洋（北纬0°，东经90°），新南极点选在厄瓜多尔的海岸线上（北纬0°，西经90°）。印度、印度尼西亚和厄瓜多尔将变成极地地区，而欧洲、南极洲和阿拉斯加会变成热带地区。</p>
<p>那么沙漠和森林会何去何从呢？各地的情况会变得更好还是更糟呢？</p>
<p>事情变得挺复杂。接下来让我们用一种狂野的想象来推测地球的表面将会被如何塑形。但首先，我会用一个小故事来说明这件事到底有多复杂。</p>
<p>在撒哈拉沙漠南边的乍得，有一个叫作 Bodélé 低地的村庄。此地曾经是一片湖床，就连村子地面上的干燥尘土里也满是富营养物质，这种物质正是来自于曾存活于此处的微生物。</p>
<p>从十月到三月，东风从两座山脉之间吹来。当地面风速超过 20 英里每小时时，风开始从山谷中扬起灰尘。这些尘埃被吹向西边，一路穿过非洲，越过大西洋。</p>
<p>这种来自乍得的一个小村庄的泥土，<a href="http://iopscience.iop.org/1748-9326/1/1/014005">提供了一半以上使亚马逊雨林保持肥沃的营养物质</a>。</p>
<p>至少就这一项研究来说，结果是这样的。但如果它是正确的，那它就不会是一个疯狂的异常现象。这种复杂性<strong>随处可见</strong>。构成这个世界的基本原理是<strong>疯狂</strong>的。</p>
<p>我们对整各种物理规则非常了解。能量流入不变，能量流出减少，因此平均温度上升，所以我们可以准确预言全球变暖等大尺度现象，但很难预测它会如何上升，或者是影响任何特定地点或物种。</p>
<p>因此，即使我是气候专家（何况我并不是），也无法确切地回答这个问题，系统里的变量实在是太多了。所以，请将下面的内容看作这个被翻转的地球可能发生一些事物的粗略描述。</p>
<p>开始之前，先展示一张翻转后的世界地图：</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgV9qygcAX5R8hVEno.png" alt="10b.png"></p>
</div>
<p>（顺便说一句，这是球面投影。这种等距圆柱投影以南北子午线而非赤道为中心，专业领域里称其为“卡西尼”，所以对于这个翻转后的地球来说“卡西尼”可能算一个好名字。）</p>
<p>让我们想像一下新地球发展了数百万年，生态与气候区域趋于稳定。一天大家醒来后发现我们现在的文明被奇迹般传送到了那里——城市和其他的一切事物。我们会发现什么？</p>
<p>被翻转后的地球气候会很大程度上取决于海洋与大气的热力环流。稍后我们会作相关猜想，但现在，我们先假设这个世界和我们的世界有着相似的极端情况。</p>
<p>所以我们先在极地附近和山地地形处添加一些冰川和永久冻土：</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgVR0aXU7bKSZB2btt.png" alt="10c.png"></p>
</div>
<p>接下来，再填充一些植被和沙漠。它们的分布很大程度上依赖于降水，所以我们需要先确定风向。</p>
<p>太阳是天气的主要驱动力，它使赤道附近的空气比两极的空气升温更多。热空气在赤道升起流向极地；冷空气从地球表面流向赤道。这一环流被称作<a href="http://en.wikipedia.org/wiki/Hadley_cell">哈德莱环流</a>。</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zxMuysc8ds0QoBmPH07.png" alt="10d.png"></p>
</div>
<p>随着季节改变，哈德莱环流会移动到赤道以南或以北。每年的这个时候<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，太阳直射我们地球大约北纬10°处，所以现在这个纬度附近正在形成飓风。</p>
<p>由于科里奥利效应，哈德莱环流中的地表风从西向东流动。（同时，极地处也有自东向西的季风环流。）</p>
<p>于是我们填上大气环流的模式——记住，由于地形和持续高低气压系统位置变化的作用，现实的场景远远比这复杂得多。</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgVaZ0ldhCBcFAnd8R.png" alt="10e.png"></p>
</div>
<p>下沉气流凉爽干燥，所以哈德莱环流的外围往往会变得干旱。这些地处南北纬30°的区域，被称作<a href="https://en.wikipedia.org/wiki/Horse_latitudes">副热带高气压带</a>。</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgW7nniFQT74gKNlpl.png" alt="10f.png"></p>
</div>
<p>在温带地区，情况更加复杂。那里的天气主要受喷射气流和锋面运动的影响，而且很大程度上取决于地理位置。美国的大部分都位于这种地区。</p>
<p>根据以上的推断，我们可以填充上干燥和湿润的区域：</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgVqLpd8NHIepK5Bmk.png" alt="10g.png"></p>
</div>
<p>（气候非常难以预测——举个例子，在我们的世界上，索马里和法属圭亚那都位于赤道，也都位于大陆的东数据岸，按理说它们应该都拥有热带海洋的微风。但法属圭亚那的海边是茂密的热带雨林，而索马里的海边是干燥的沙漠。这其中的原理就涉及到季风环流。）</p>
<p>纯属娱乐，这是有关飓风盆地位置的大胆猜测：</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgWLqBqBdULCRcbxWz.png" alt="10h.png"></p>
</div>
<p>再来详细看看各个大洲的情况。</p>
<p><strong>北美洲</strong>的气候和先前相似，但南北颠倒了过来。之前加拿大极地气候的省份变为了热带气候，而美国中部地区则变成了冰天雪地的极地气候。飓风在格林兰岛、巴芬岛和加拿大的海洋省份肆虐。来自巴芬湾和西北大西洋（以前称为北大西洋）的热带湿润水汽与来自洛基山脉流经美国本土的冷空气混合，在哈德逊湾内陆的草原上形成了一条新的龙卷风走廊。</p>
<p><strong>南美洲</strong>和旧欧洲差不多。巴西的海岸温和凉爽，沿岸布满温带森林和绿地。在南方，森林和绿地逐渐过渡到极地苔原，最终到巨大的冰封安第斯山脉，将这片大陆与冰冻的极地水域分隔开来。在我们的原世界，亚马逊河所携带的水量比其他七大河流流量总和还要多，而在新世界其流量缩减到仅与密西西比河相当。</p>
<p><strong>亚洲</strong>的情况与北美洲相似。西伯利亚的海岸线边是一片热带内海。印度次大陆和北亚（之前的东南亚）构成了新的西伯利亚。戈壁滩不再处于喜马拉雅山脉的雨影区内，但也没有完全变为热带地区。</p>
<p><strong>欧洲</strong>则与旧东南亚类似。英国和爱尔兰看起来就像印度尼西亚的苏门答腊岛和加里曼丹岛<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，冰岛像旧菲律宾。中欧是新的新几内亚，而阿尔卑斯山脉是赤道上唯一有永久冰川的地方。</p>
<p><strong>非洲</strong>被旋转了90°，南非（之前的西非）变为了热带雨林气候，北非（之前的东非）变成了一片干旱的沙漠。在原地球上，北美洲是唯一一个龙卷风频发的大洲，但在这个世界里，东非也是如此。</p>
<p><strong>大洋洲</strong>变得更加凉爽湿润，北部（之前的西部）地区被森林所覆盖。</p>
<p><strong>南极洲</strong>当之无愧成为赢家。它的冰盖消失后变得比我们印象中小一点，但绝大部分地区都被高地雨林所覆盖。山脉南部和西部周围环绕着高山带。位于罗斯岛的麦克默多和斯科特基地的科研人员醒来时，映入眼帘的是一片热带天堂。如果他们中有人想念起了冰天雪地，搬到哥斯达黎加就行。</p>
<p>现在，让我们看看世界各大城市表现如何：</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgWfiwNAg8dk1tBdYD.png" alt="10i.png"></p>
</div>
<p>一些城市变得更冷。</p>
<p><strong>墨西哥城</strong>，地处极地山脉的高处，被掩埋在冰层之下。</p>
<p><strong>雅加达</strong>成为新斯瓦尔巴群岛<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>——一座荒凉的沿海岩石，位置过于偏北，即使对大多数挪威人来说也难以到达。</p>
<p><strong>加尔各达</strong>和<strong>德里</strong>千里冰封，被喜马拉雅山脉隔绝在更温暖的世界之外。</p>
<p><strong>香港</strong>、<strong>马尼拉</strong>、<strong>卡拉奇</strong>和<strong>孟买</strong>与旧世界的安克雷奇或者雷克雅未克类似——虽然洋面还没有结冰，但肯定很冷。</p>
<p>一些城市仍然非常宜居，尽管会有一些变化：</p>
<p><strong>首尔</strong>、<strong>大阪</strong>、<strong>东京</strong>、<strong>上海</strong>和<strong>纽约</strong>和之前的气候几乎一致，是受影响最小的城市群。上海确实变得更冷，但季节性的极端天气变得更温和——特别是首尔——而且变得非常湿润。</p>
<p><strong>开罗</strong>移动到了更南方一些。现在它被海边的热带草原所包围，星星点点的热带雨林则环绕着尼罗河的出海口。尽管它更加靠近赤道，但并没有变得更热。</p>
<p><strong>圣保罗</strong>和<strong>布宜诺斯艾利斯</strong>更加凉爽了一些。它们现在在南美洲的北岸，占据了与加拿大相当的纬度。它们的气候介于新英格兰和旧英格兰之间。</p>
<p><strong>洛杉矶</strong>温和凉爽。稳定的海洋微风将水汽带到圣加布里埃尔山脉上，使这座城市成为新美国的雨极之一。它很像一个更加湿润版本的旧西雅图。</p>
<p>还有一些城市变得远比之前炎热：</p>
<p><strong>莫斯科</strong>变得非常炎热干燥，介于旧世界的凤凰城和巴格达之间。在俄罗斯生活了成百上千年的俄罗斯人只能无奈地屈服。</p>
<p><strong>伦敦</strong>坐落在横跨赤道的潮湿丛林中，气候与旧马尼拉大致相似。食物仍然是难以下咽，泰晤士河里到处是食人鱼，而且这里是世界上唯一一个老虎一边攻击你一边道歉的地方。</p>
<p>在最开始，我提到了地球旋转对公共广播的影响。为了解释这一点，我们不妨考虑另一种情景。也就是说，如果这种变化在相当短的时间内发生在 <em><strong>旧</strong></em> 地球上，会发生什么呢？</p>
<p>我们假定所有的物质都被魔法般旋转，所以不会有大型的海啸或地震发生。即便如此，可以肯定仍然将会是一场灾难。首先，早在新冰盖形成前，旧冰盖就会融化，将海平面提升几十上百米。气候区域的重新洗牌会重创生物圈，造成食物链的断裂，最终导致各级生物的大灭绝。</p>
<p>但如果转化发生得刚刚好——迈克尔·贝<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>正在讲述这个故事——那么当墨西哥湾的海水开始冷却，密西西比河流速放缓并成为河口时，当地的野生动物将向内陆迁徙。</p>
<p>这之后的一天早上，明尼苏达州的居民醒来后，映入他们眼帘的是漂浮的火蚁群，紧随其后的是五百万只迷路又饥肠辘辘的鳄鱼……</p>
<div class='align-center'>
<p><img src="https://pic1.imgdb.cn/i/033zwgWb2yIyXYqIH9II7M.png" alt="10j.png"></p>
</div>
<p>……由此引出一段令人毛骨悚然、血腥无比，可以成为最终、最致命的一期《草原之家》节目内容的“沃比根湖新闻”。</p>
<blockquote>
<p>原文地址：https://what-if.xkcd.com/10/</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>原文发布日期为2012年9月4日。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>原文为Borneo，即加里曼丹岛旧称「婆罗洲」。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>斯瓦尔巴（Svalbard；又称冷岸群岛），旧称斯匹次卑尔根群岛（Spitsbergen），是挪威位于北极地区的群岛，亦是挪威最北界的国土范围。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>迈克尔·本杰明·贝（Michael Benjamin Bay，1965—），美国男导演与制片人。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Randall Munroe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-08-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/xkcd/">xkcd</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          <a href="/tags/%E5%9C%B0%E7%90%86/">地理</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/the-catcher-in-the-rye/">
            <span class="next-text nav-default">麦田里的守望者</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="http://space.bilibili.com/3546848176376366" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="https://gohugo.io">Hugo</a> - 驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -  
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
