<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>拉丁语基础 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Simon Young" /><meta name="description" content="在图书馆里找到了一本 1983 年版肖原先生编著的《拉丁语基础》，觉得书上内容编排很好，于是在此记录。
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/latin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.280e2d31ff27c77f249e99ca46fd33a1a66cbf83f82b9c820f19c8b6eadce717.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="拉丁语基础" />
<meta property="og:description" content="在图书馆里找到了一本 1983 年版肖原先生编著的《拉丁语基础》，觉得书上内容编排很好，于是在此记录。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/latin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-21T10:00:00+08:00" />
<meta property="article:modified_time" content="2023-05-21T10:00:00+08:00" />

<meta itemprop="name" content="拉丁语基础">
<meta itemprop="description" content="在图书馆里找到了一本 1983 年版肖原先生编著的《拉丁语基础》，觉得书上内容编排很好，于是在此记录。"><meta itemprop="datePublished" content="2023-05-21T10:00:00+08:00" />
<meta itemprop="dateModified" content="2023-05-21T10:00:00+08:00" />
<meta itemprop="wordCount" content="3383">
<meta itemprop="keywords" content="语言," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="拉丁语基础"/>
<meta name="twitter:description" content="在图书馆里找到了一本 1983 年版肖原先生编著的《拉丁语基础》，觉得书上内容编排很好，于是在此记录。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">拉丁语基础</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-21 </span>
        
          <span class="more-meta"> 约 3383 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#字母">字母</a></li>
    <li><a href="#语音">语音</a>
      <ul>
        <li><a href="#元音">元音</a>
          <ul>
            <li><a href="#单元音">单元音</a></li>
            <li><a href="#双元音">双元音</a></li>
          </ul>
        </li>
        <li><a href="#辅音">辅音</a></li>
        <li><a href="#音变">音变</a></li>
        <li><a href="#音节">音节</a></li>
        <li><a href="#音量">音量</a></li>
        <li><a href="#重音">重音</a></li>
      </ul>
    </li>
    <li><a href="#动词">动词</a>
      <ul>
        <li><a href="#及物动词">及物动词</a></li>
        <li><a href="#不及物动词">不及物动词</a></li>
      </ul>
    </li>
    <li><a href="#句子">句子</a></li>
    <li><a href="#名词">名词</a>
      <ul>
        <li><a href="#意义">意义</a>
          <ul>
            <li><a href="#具体名词">具体名词</a></li>
          </ul>
        </li>
        <li><a href="#抽象名词">抽象名词</a></li>
        <li><a href="#名词变形">名词变形</a>
          <ul>
            <li><a href="#性">性</a></li>
            <li><a href="#数">数</a></li>
            <li><a href="#格">格</a></li>
            <li><a href="#变格法">变格法</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#形容词">形容词</a></li>
    <li><a href="#动词-1">动词</a>
      <ul>
        <li><a href="#态-genera">态 (genera)</a>
          <ul>
            <li><a href="#主动态-genus-activum">主动态 (genus activum)</a></li>
            <li><a href="#被动态-genus-passivum">被动态 (genus passivum)</a></li>
          </ul>
        </li>
        <li><a href="#式-modi">式 (modi)</a>
          <ul>
            <li><a href="#直陈式-modus-indicativus">直陈式 (modus indicativus)</a></li>
            <li><a href="#命令式-modus-imperativus">命令式 (modus imperativus)</a></li>
            <li><a href="#虚拟式-modus-subiunctivus">虚拟式 (modus subiunctivus)</a></li>
            <li><a href="#不定式-modus-infinitivus">不定式 (modus infinitivus)</a></li>
          </ul>
        </li>
        <li><a href="#时-tempora">时 (tempora)</a></li>
        <li><a href="#数-numerus">数 (numerus)</a>
          <ul>
            <li><a href="#单数-numerus-singularis">单数 (numerus singularis)</a></li>
            <li><a href="#复数-numerus-pluralis">复数 (numerus pluralis)</a></li>
          </ul>
        </li>
        <li><a href="#人称-personae">人称 (personae)</a>
          <ul>
            <li><a href="#第一人称-prima-persona">第一人称 (prima persona)</a></li>
            <li><a href="#第二人称-secunda-persona">第二人称 (secunda persona)</a></li>
            <li><a href="#第三人称-tertia-persona">第三人称 (tertia persona)</a></li>
          </ul>
        </li>
        <li><a href="#变位法-coniugationes">变位法 (coniugationes)</a></li>
        <li><a href="#动词的四个基本形式">动词的四个基本形式</a>
          <ul>
            <li><a href="#现在词干">现在词干</a></li>
            <li><a href="#完成词干">完成词干</a></li>
            <li><a href="#目的分词词干">目的分词词干</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第一变位法动词形式">第一变位法动词形式</a>
      <ul>
        <li><a href="#主动态直陈式">主动态直陈式</a>
          <ul>
            <li><a href="#现在时">现在时</a></li>
            <li><a href="#未完成过去时">未完成过去时</a></li>
            <li><a href="#将来时">将来时</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在图书馆里找到了一本 1983 年版肖原先生编著的《拉丁语基础》，觉得书上内容编排很好，于是在此记录。</p>
  <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=1947264557&auto=0&height=66">
    </iframe>
<h1 id="字母">字母</h1>
<table>
<thead>
<tr>
<th>Aa</th>
<th>Bb</th>
<th>Cc</th>
<th>Dd</th>
<th>Ee</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ff</td>
<td>Gg</td>
<td>Hh</td>
<td>Ii (Jj)</td>
<td>Kk</td>
</tr>
<tr>
<td>Ll</td>
<td>Mm</td>
<td>Nn</td>
<td>Oo</td>
<td>Pp</td>
</tr>
<tr>
<td>Qq</td>
<td>Rr</td>
<td>Ss</td>
<td>Tt</td>
<td>Uu</td>
</tr>
<tr>
<td>Vv</td>
<td>Xx</td>
<td>Yy</td>
<td>Zz</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="语音">语音</h1>
<h2 id="元音">元音</h2>
<h3 id="单元音">单元音</h3>
<table>
<thead>
<tr>
<th>字母</th>
<th>a</th>
<th>e</th>
<th>i</th>
<th>o</th>
<th>u</th>
<th>y</th>
</tr>
</thead>
<tbody>
<tr>
<td>发音</td>
<td>[a]</td>
<td>[e]</td>
<td>[i], [j]</td>
<td>[o]</td>
<td>[u]</td>
<td>[i]</td>
</tr>
</tbody>
</table>
<h3 id="双元音">双元音</h3>
<table>
<thead>
<tr>
<th>字母</th>
<th>ae</th>
<th>oe</th>
<th>au</th>
<th>eu</th>
</tr>
</thead>
<tbody>
<tr>
<td>发音</td>
<td>[ei]</td>
<td>[ei]</td>
<td>[au]</td>
<td>[eu]</td>
</tr>
</tbody>
</table>
<h2 id="辅音">辅音</h2>
<table>
<thead>
<tr>
<th>字母</th>
<th>b</th>
<th style="text-align:center">c</th>
<th>d</th>
<th>f</th>
<th style="text-align:center">g</th>
<th>h</th>
<th>k</th>
<th>l</th>
<th>m</th>
</tr>
</thead>
<tbody>
<tr>
<td>发音</td>
<td>[b]</td>
<td style="text-align:center">[k], [ts]</td>
<td>[d]</td>
<td>[f]</td>
<td style="text-align:center">[g], [dʒ]</td>
<td>[h]</td>
<td>[k]</td>
<td>[l]</td>
<td>[m]</td>
</tr>
<tr>
<td>字母</td>
<td>n</td>
<td style="text-align:center">p</td>
<td>q</td>
<td>r</td>
<td style="text-align:center">s</td>
<td>t</td>
<td>v</td>
<td>x</td>
<td>z</td>
</tr>
<tr>
<td>发音</td>
<td>[n]</td>
<td style="text-align:center">[p]</td>
<td>[k]</td>
<td>[r]</td>
<td style="text-align:center">[s]</td>
<td>[t]</td>
<td>[v]</td>
<td>[ks]</td>
<td>[z]</td>
</tr>
</tbody>
</table>
<h2 id="音变">音变</h2>
<ol>
<li>ch 读 [k]，ph 读 [f]，rh 读 [r]，th 读 [t]。</li>
<li>c 在一般情况下读 [k]，在 e, ae, eu, oe, y 之前读 [ts]。</li>
<li>g 在一般情况下读 [g]，在 e, ae, i, y 之前读 [dʒ]。</li>
<li>h 可读作 [h]，也可不发音。</li>
</ol>
<div class="admonition tip"><p class="admonition-title">例外</p>
<p>mihi 与 nihil 中 h 读作 [g]。</p>
</div>
<ol start="5">
<li>i 在两元音之间或者另一元音之前时读作 [j]。</li>
<li>q 常与 u 联写，qu 读作 [kw]，后接元音则读长音。</li>
<li>ti 在 a, e(ae), i, o, u 之前时读作 [tsi]。若 ti 之前为 s 或 x 时不变音，仍读作 [ti]。</li>
<li>bs 读 [ps]， bt 读 [pt]。</li>
<li>sc 在 e(ae), i(y) 之前读作 [ʃ]。</li>
</ol>
<h2 id="音节">音节</h2>
<p>略去。</p>
<h2 id="音量">音量</h2>
<ol>
<li>双元音读长音。</li>
<li>元音在两个及以上辅音（双辅音算一个辅音）前或在 x，z前读长音。（位置长音）</li>
<li>元音位于 nf，ns，nx，nct，gn（非全部）前读长音。</li>
<li>一个元音位于另一元音之前或字母 h 之前时读短音。</li>
<li>元音在词末的 m，t 之前往往读短音。</li>
<li>元音位于 nd，nt 之前时一律读短音。</li>
</ol>
<h2 id="重音">重音</h2>
<p>重音符号“´”，加在重读音节的元音上。</p>
<ol>
<li>双音节词的重音一定在倒数第二音节上。</li>
<li>在多音节词里如果倒数第二个音节是长音节时，重音就在这个音节上，如果倒数第二个音节是短音节，那么重音就一定在倒数第三个音节上，而不论这倒数第三个音节是长音还是短音。</li>
<li>拉丁语单词的重音决不在最后一个音节上，也不在倒数第四、第五个音节上。</li>
</ol>
<h1 id="动词">动词</h1>
<h2 id="及物动词">及物动词</h2>
<ul>
<li>直接宾语</li>
<li>间接宾语</li>
<li>直接和间接宾语</li>
</ul>
<h2 id="不及物动词">不及物动词</h2>
<p>不需要直接宾语。</p>
<h1 id="句子">句子</h1>
<p>略去。</p>
<h1 id="名词">名词</h1>
<h2 id="意义">意义</h2>
<h3 id="具体名词">具体名词</h3>
<p>表示有实物可指的东西的名称。</p>
<ul>
<li>专有名词：指个人、事物、地方等所专用的名称。</li>
<li>普通名词：指同一类的人、物、场所皆可用的名词。</li>
<li>集合名词：指由若干个体组成的集合体组成的名称。</li>
</ul>
<h2 id="抽象名词">抽象名词</h2>
<p>指表示性质、状态、行为、感觉及其他无具体实物且无法记数的抽象概念的名称。</p>
<h2 id="名词变形">名词变形</h2>
<p>包括性、数、格三种。</p>
<h3 id="性">性</h3>
<h4 id="阳性-m">阳性 ($m.$)</h4>
<p>男人、雄性动物名称、某国人和江河、山、风、月份的名称为阳性。</p>
<h4 id="阴性-f">阴性 ($f.$)</h4>
<p>女人、雌性动物和城市、国家、树木、海岛的名称以及抽象名词为阴性。</p>
<h4 id="中性-n">中性 ($n.$)</h4>
<p>无性别的事物或抽象名词；凡属不变化的名词都为中性（这种名词极少）；动词不定式当作名词用时亦作为中性。</p>
<p>部分名词既能为阳性，也能为阴性，称为通性名词。</p>
<h3 id="数">数</h3>
<p>分为单数 (sing.) 和复数 (pl.) 。</p>
<h3 id="格">格</h3>
<h4 id="主格-nom">主格 (nom.)</h4>
<p>名词用作主语或表语时使用此格。</p>
<h4 id="属格-gen">属格 (gen.)</h4>
<p>也称为“所有格”，回答问题“谁的？”、“什么的？”时所用的格。</p>
<h4 id="与格-dat">与格 (dat.)</h4>
<p>回答问题“与谁？”、“与什么？”、或“对谁？”、“对什么？”，也就是间接宾语所用的格。</p>
<h4 id="宾格-acc">宾格 (acc.)</h4>
<p>及物动词的直接宾语用宾格；另外，还有一些介词（如post, ante, in）也要求宾格。</p>
<h4 id="夺格-abl">夺格 (abl.)</h4>
<p>回答“用什么？”、或”同谁？”、“靠什么？”。另外，还有一些介词（如cum, ex, in）也要求夺格。</p>
<div class="admonition tip"><p class="admonition-title">关于介词 in</p>
<p>in 作“在……内”意义时要求夺格，作“向”，“往”，“进入”等意义解时则要求宾格。</p>
</div>
<h4 id="呼格-voc">呼格 (voc.)</h4>
<p>用来呼唤人、物的形式。</p>
<p>拉丁语里名词有单、复数，而单数、复数又各有六格，所以一个拉丁名词共有十二个词尾（或称“格尾”）。</p>
<h3 id="变格法">变格法</h3>
<p>共有五种不同的词尾变化类型。</p>
<p>辨别一个名词属于哪一种变格法，只需要看它的单数属格词尾形式就可知道。因而在拉丁词典或课本的词汇表中，名词总是在单数主格之后同时写出它的单数属格，其后还按这个名词的性属分别标以性属的缩写（$m$. 表阳性，$f$. 表阴性，$n$. 表中性）。</p>
<p>下表是五种变格法的单数属格词尾及例词记载形式。</p>
<table>
<thead>
<tr>
<th>变格法名称</th>
<th style="text-align:center">单数属格词尾</th>
<th>例词记载形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一变格法 (prima declinatio)</td>
<td style="text-align:center">-ae</td>
<td>columb-a, ae, $f$. 鸽子</td>
</tr>
<tr>
<td>第二变格法 (secunda declinatio)</td>
<td style="text-align:center">-i</td>
<td>medic-us, i, $m.$ 医生</td>
</tr>
<tr>
<td>第三变格法 (tertia declinatio)</td>
<td style="text-align:center">-is</td>
<td>hom-o, inis, $m.$ 人</td>
</tr>
<tr>
<td>第四变格法 (quarta declinatio)</td>
<td style="text-align:center">-us</td>
<td>fluct-us, us, $m.$ 波浪</td>
</tr>
<tr>
<td>第五变格法 (quinta declinatio)</td>
<td style="text-align:center">-ei</td>
<td>di-es, ei, $m. f.$ 天，日子</td>
</tr>
</tbody>
</table>
<div class="admonition info"><p class="admonition-title">要点</p>
<p>上列名词的记载形式均代表单数的主格和属格词形如“mens-a, ae”即代表 mensa（单数主格）和 mensae（单数属格），像这种单数的主格与属格重音一致的词，属格仅记词尾。当主格与属格重音不一致的时候，对于属格除词尾之外还要写出词尾前的一部分。有时对拼写相对简单的词，词典中还记出两个格的全形，例如“flos, floris, $m.$, 花”，flos 为单数主格，floris 为单数属格（动词的四个基本形式也有特殊记载形式，可参阅下文）。</p>
</div>
<h1 id="形容词">形容词</h1>
<p>形容词同样有性、数、格的概念。</p>
<ol>
<li>第一类形容词：按照名词的第一、第二变格法变格，因而也称为“第一、第二变格法形容词”。</li>
<li>第二类形容词：仿照第三变格法名词变格，因而又称它为“第三变格法形容词”。</li>
</ol>
<p>形容词与它所形容或修饰的名词要性、数、格一致。</p>
<div class="admonition example"><p class="admonition-title">举例</p>
<ul>
<li>Romulus est discipulus bonus. 罗慕禄斯是个好学生。</li>
</ul>
<p>bonus（好的）与它所形容 discipulus（学生）同为阳性、单数、主格。</p>
<ul>
<li>Amo rosam pulchram. 我爱美丽的玫瑰花。</li>
</ul>
<p>pulchram（美丽的）与它所形容的直接宾语 rosam（玫瑰花）同为阴性、单数、宾格。</p>
</div>
<h1 id="动词-1">动词</h1>
<h2 id="态-genera">态 (genera)</h2>
<p>说明动作的进行状态。</p>
<h3 id="主动态-genus-activum">主动态 (genus activum)</h3>
<p>表示主语是动作的执行者。</p>
<h3 id="被动态-genus-passivum">被动态 (genus passivum)</h3>
<p>表示主语是动作的承受者。</p>
<h2 id="式-modi">式 (modi)</h2>
<h3 id="直陈式-modus-indicativus">直陈式 (modus indicativus)</h3>
<p>用以直接地陈述一个事实或提出问题。</p>
<h3 id="命令式-modus-imperativus">命令式 (modus imperativus)</h3>
<p>表示命令、请求或劝告等。</p>
<h3 id="虚拟式-modus-subiunctivus">虚拟式 (modus subiunctivus)</h3>
<p>用以表示特殊的语气，例如命令、希望、可能、条件以及用于各种从句中。</p>
<h3 id="不定式-modus-infinitivus">不定式 (modus infinitivus)</h3>
<p>只表示一般的动态，不规定人称和数，常用来作不变化的名词使用。</p>
<h2 id="时-tempora">时 (tempora)</h2>
<p>说明动作发生或完成的时间。</p>
<ul>
<li>现在时 (tempus praesens)</li>
<li>未完成过去时 (tempus imperfectum)</li>
<li>将来时 (tempus futurum)</li>
<li>完成时 (tempus perfectum)</li>
<li>过去完成时 (tempus plusquamperfectum/ tempus perfectum praeteritum)</li>
<li>过去将来时/将来完成时 (tempus futurum perfectum)</li>
</ul>
<h2 id="数-numerus">数 (numerus)</h2>
<p>每一个时都有两种数：单数和复数。</p>
<h3 id="单数-numerus-singularis">单数 (numerus singularis)</h3>
<p>表示主语是我、你、他等所用的数。</p>
<h3 id="复数-numerus-pluralis">复数 (numerus pluralis)</h3>
<p>表示主语是我们、你们、他们等所用的数。</p>
<h2 id="人称-personae">人称 (personae)</h2>
<p>说明动作是谁进行的。每一个数都有三种人称。</p>
<h3 id="第一人称-prima-persona">第一人称 (prima persona)</h3>
<p>我，我们。</p>
<h3 id="第二人称-secunda-persona">第二人称 (secunda persona)</h3>
<p>你，你们。</p>
<h3 id="第三人称-tertia-persona">第三人称 (tertia persona)</h3>
<p>他（她、它），他们。</p>
<h2 id="变位法-coniugationes">变位法 (coniugationes)</h2>
<p>动词按态、式、时、数、人称而变化，称为变位。拉丁语有四种变位形式，按他们的：“现在词干”的最后一个字母来区别，称为第一、二、三、四变位法。</p>
<p>下表是四种变格法的现在词干词尾及例词记载形式。</p>
<table>
<thead>
<tr>
<th>变格法名称</th>
<th style="text-align:center">现在词干词尾</th>
<th>例词记载形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一变格法 (prima coniugatio)</td>
<td style="text-align:center">-a</td>
<td>ama -re, 爱</td>
</tr>
<tr>
<td>第二变格法 (secunda coniugatio)</td>
<td style="text-align:center">-e</td>
<td>mone -re, 劝告</td>
</tr>
<tr>
<td>第三变格法 (tertia coniugatio)</td>
<td style="text-align:center">-u或辅音</td>
<td>teg -ere, 遮盖；constru -ere, 建立</td>
</tr>
<tr>
<td>第四变格法 (quarta coniugatio)</td>
<td style="text-align:center">-i</td>
<td>audi -re, 听</td>
</tr>
</tbody>
</table>
<div class="admonition info"><p class="admonition-title">要点</p>
<p>“现在词干”一般从动词的主动态现在时不定式去掉词尾 -re 而得到；但第三变位法动词的现在词干则除了要去掉 -re 之外，还要把 -re 之前的 e 也一并去掉后才能得到。例如以上作为例词的几个动词的现在词干就是：ama-, mone-, teg-, constru-, audi-。</p>
</div>
<h2 id="动词的四个基本形式">动词的四个基本形式</h2>
<ul>
<li>主动态直陈式现在时的单数第一人称</li>
<li>主动态直陈式完成时的单数第一人称</li>
<li>目的分词</li>
<li>主动态不定式现在时</li>
</ul>
<p>由四个基本形式，可以得到用来构成动词各种变化形式的三种词干：现在词干、完成词干、目的分词词干。</p>
<h3 id="现在词干">现在词干</h3>
<p>由主动态不定式现在时去掉词尾的 -re 或 -ere （第三变位法）即得到现在词干，用它可以构成主动态及被动态的现在时、未完成过去时、将来时、现在形动词、动名词等。</p>
<h3 id="完成词干">完成词干</h3>
<p>由去掉主动态叙述式完成时的单数第一人称词尾 -i 而得到，用它可以构成主动态的完成时、过去完成时、将来完成时。</p>
<h3 id="目的分词词干">目的分词词干</h3>
<p>由去掉目的分词词尾的 -um 而得到，用它可以构成被动态直陈式的完成时、过去完成时、将来完成时，被动态假定式的完成时，过去完成时，主动态不定式的将来时，被动态不定式将来时，完成时，将来形动词，完成形动词，目的动名词等。</p>
<h1 id="第一变位法动词形式">第一变位法动词形式</h1>
<h2 id="主动态直陈式">主动态直陈式</h2>
<p>主动态直陈式的现在时（tempus praesens），未完成过去时（tempus imperfectum），将来时（tempus futurum）都由现在词干构成。</p>
<p>主动态直陈式的现在时、未完成过去时、将来时的构成方法是在现在词干后加上相应的人称词尾而组成。</p>
<h3 id="现在时">现在时</h3>
<table>
<thead>
<tr>
<th>人称及数</th>
<th>人称词尾</th>
<th>例词</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称单数</td>
<td>-o</td>
<td>am-o</td>
<td>我爱</td>
</tr>
<tr>
<td>第二人称单数</td>
<td>-s</td>
<td>ama-s</td>
<td>你爱</td>
</tr>
<tr>
<td>第三人称单数</td>
<td>-t</td>
<td>ama-t</td>
<td>他爱</td>
</tr>
<tr>
<td>第一人称复数</td>
<td>-mus</td>
<td>ama-mus</td>
<td>我们爱</td>
</tr>
<tr>
<td>第二人称复数</td>
<td>-tis</td>
<td>ama-tis</td>
<td>你们爱</td>
</tr>
<tr>
<td>第三人称复数</td>
<td>-nt</td>
<td>ama-nt</td>
<td>他们爱</td>
</tr>
</tbody>
</table>
<h3 id="未完成过去时">未完成过去时</h3>
<table>
<thead>
<tr>
<th>人称及数</th>
<th>人称词尾</th>
<th>例词</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称单数</td>
<td>-bam</td>
<td>am-bam</td>
<td>我那时正爱着</td>
</tr>
<tr>
<td>第二人称单数</td>
<td>-bas</td>
<td>ama-bas</td>
<td>你那时正爱着</td>
</tr>
<tr>
<td>第三人称单数</td>
<td>-bat</td>
<td>ama-bat</td>
<td>他那时正爱着</td>
</tr>
<tr>
<td>第一人称复数</td>
<td>-bamus</td>
<td>ama-bamus</td>
<td>我们那时正爱着</td>
</tr>
<tr>
<td>第二人称复数</td>
<td>-batis</td>
<td>ama-batis</td>
<td>你们那时正爱着</td>
</tr>
<tr>
<td>第三人称复数</td>
<td>-bant</td>
<td>ama-bant</td>
<td>他们那时正爱着</td>
</tr>
</tbody>
</table>
<h3 id="将来时">将来时</h3>
<table>
<thead>
<tr>
<th>人称及数</th>
<th>人称词尾</th>
<th>例词</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称单数</td>
<td>-bo</td>
<td>am-bo</td>
<td>我将爱</td>
</tr>
<tr>
<td>第二人称单数</td>
<td>-bis</td>
<td>ama-bis</td>
<td>你将爱</td>
</tr>
<tr>
<td>第三人称单数</td>
<td>-bit</td>
<td>ama-bit</td>
<td>他将爱</td>
</tr>
<tr>
<td>第一人称复数</td>
<td>-bimus</td>
<td>ama-bimus</td>
<td>我们将爱</td>
</tr>
<tr>
<td>第二人称复数</td>
<td>-bitis</td>
<td>ama-bitis</td>
<td>你们将爱</td>
</tr>
<tr>
<td>第三人称复数</td>
<td>-bunt</td>
<td>ama-bunt</td>
<td>他们将爱</td>
</tr>
</tbody>
</table>
<p>未完待续……</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Simon Young</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-05-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%AD%E8%A8%80/">语言</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rime/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rime × 98 五笔</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/everybody-jump/">
            <span class="next-text nav-default">全员一起跳</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/19604841/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neusimon" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://space.bilibili.com/511414277" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
