<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一摩尔鼹鼠 - Simon&#39;s Lodge</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Randall Munroe" /><meta name="description" content="Sean Rice
如果你把一摩尔鼹鼠1放在某个地方会发生什么？
" /><meta name="keywords" content="code, xkcd, math, language, 技术, 数学, 翻译, 语言" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://simonyoungcn.github.io/post/a-mole-of-moles/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.280e2d31ff27c77f249e99ca46fd33a1a66cbf83f82b9c820f19c8b6eadce717.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一摩尔鼹鼠" />
<meta property="og:description" content="Sean Rice
如果你把一摩尔鼹鼠1放在某个地方会发生什么？
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonyoungcn.github.io/post/a-mole-of-moles/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-02T20:13:44+08:00" />
<meta property="article:modified_time" content="2022-08-02T20:13:44+08:00" />

<meta itemprop="name" content="一摩尔鼹鼠">
<meta itemprop="description" content="Sean Rice
如果你把一摩尔鼹鼠1放在某个地方会发生什么？
"><meta itemprop="datePublished" content="2022-08-02T20:13:44+08:00" />
<meta itemprop="dateModified" content="2022-08-02T20:13:44+08:00" />
<meta itemprop="wordCount" content="2201">
<meta itemprop="keywords" content="xkcd,翻译," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一摩尔鼹鼠"/>
<meta name="twitter:description" content="Sean Rice
如果你把一摩尔鼹鼠1放在某个地方会发生什么？
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Simon&#39;s Lodge</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页🏡</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章📃</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类📚</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Simon&#39;s Lodge</a>
</div>






<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页🏡</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章📃</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类📚</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一摩尔鼹鼠</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-02 </span>
        
          <span class="more-meta"> 约 2201 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition quote"><p class="admonition-title">Sean Rice</p>
<p>如果你把一摩尔鼹鼠<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>放在某个地方会发生什么？</p>
</div>
<p>事情会变得有点恐怖。</p>
<p>我们首先来了解一下摩尔的定义。摩尔是一个单位，尽管不太常见。
它真的只是一个数字——就像“一打”（12个）或十亿。如果你有一摩尔某种物质的话，意味着你有602214129000000000000000（通常写作$6.022\times 10^{23}$)个该物质。
这个数非常大，以至于它被用来计算原子的数目，而原子可是有很多的。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62ea083516f2c2beb1f16b8b.png" alt="4a" title="拿不下了啊"></p>
</div>
<p>“一摩尔”约等于一克氢气中的原子数，也恰好等于装满一整个体育场的沙粒数。</p>
<p>而鼹鼠则是一类掘穴型哺乳动物。鼹鼠有很多种，而有些会让人<a href="http://img.mp.itc.cn/upload/20170507/053e8158fbab457490d8e4e891c7a983_th.jpeg">毛骨悚然</a>（胆小慎入）。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62ea083516f2c2beb1f16b96.png" alt="4b" title="很吓人的哦"></p>
</div>
<p>那一摩尔鼹鼠——602214129000000000000000——看起来会成什么样子？</p>
<p>在拿起计算器之前，毛估的念头在我脑海一闪而过。我尝试着去理解这个数量级的概念——在这个概念之下，10、1、0.1其实已经差不多了，我们可以把它们近似看作相等。</p>
<p>我可以拿起一只鼹鼠并把它扔出去。[<a href="">来源请求</a>]我能扔出去东西的质量就是一磅重，一磅就是一千克。
602214129000000000000000这个数字看起来是一万亿（$10^{12}$）的两倍长，意味着它就是一万亿万亿。我记得有一颗行星刚好就是一万亿万亿千克重来着。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62ea083516f2c2beb1f16ba4.png" alt="4c" title="一万亿加(？)一万亿等于一摩尔！"></p>
</div>
<p>如果有人问起来，千万<em><strong>别</strong></em>说是我教你这么数的……</p>
<p>现在已经很明显，我们是在行星的尺度上讨论鼹鼠的数量。尽管这是一个非常粗略的估计，因为一个因素就可能造成成千上万的误差。</p>
<p>让我们更进一步。</p>
<p>一只美洲鼹鼠质量约为75克，则一摩尔鼹鼠总重为
$$
(6.022 \times 10^{23}) \times 75g \approx 4.52 \times 10^{22}kg
$$
比月球质量的一半要少一点。</p>
<p>哺乳动物身体里大部分是水。一千克水体积为一升。所以如果鼹鼠们质量为$4.52 \times 10^{23}$千克，他们大约就会占据$4.52 \times 10^{23}$升的体积。你可能会注意到我们忽略了鼹鼠们之间的空隙，待会你就知道为什么了。</p>
<p>$4.52 \times 10^{22}$的立方根是3562千米，这意味着半径为2210千米的肉球，或者是棱长为2213英里的肉立方体。
（有一个我之前从来没有注意到的巧合是1立方英里和$\frac{4}{3}\pi$公里非常接近。所以半径为X千米的球和棱长为X英里的立方体体积相等。）</p>
<p>如果鼹鼠们全部被堆在地球表面上，可以堆80千米高——刚好是（堆之前）太空的边缘。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62ea083516f2c2beb1f16baa.png" alt="4d" title="肉山"></p>
</div>
<p>这片肉山肉海将会使地球上绝大多数生物灭绝。所以我们还是不要在地球上这么干了吧。</p>
<p>那让我们把视线转向太空。
万有引力会把这些鼹鼠们变成一个球。
动物肉不怎么能被压缩，所以它们只会在万有引力的作用下稍稍变小一点，最后我们就得到了一个比月球稍大一点的鼹鼠星。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62ea083516f2c2beb1f16bb4.png" alt="4e" title="鼹鼠星"></p>
</div>
<p>鼹鼠星的重力是地球的$\frac{1}{16}$,与冥王星相似。
一开始，这颗行星是不冷不热的——只比室温高一点——然后引力的收缩会使鼹鼠星的核心温度上升一点。</p>
<p>然后事情就变得奇怪起来了。</p>
<p>鼹鼠星现在是一团含有巨量能量的大肉球（其中蕴含的能量能够为当今<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>世界上所有的人提供300亿年的份额）。
通常情况下，当有机物质降解时，很多能量会以热能的方式被释放出来。
但在这颗鼹鼠星的内部各处，大部分地方的压强都超过了100兆帕。
这足以杀死任何细菌并给鼹鼠星消毒——包括分解鼹鼠组织的微生物。</p>
<p>在压强相对较小的表面附近，还存在着另外一个分解障碍：鼹鼠星内部含氧量极低。
没有氧气，通常的分解无法进行，唯一能够分解鼹鼠的是那些不需要氧气的细菌。
尽管分解效率较低，但是无氧分解也可以释放大量热量。
如果不加抑制继续进行下去的话，整个星球都会被煮沸。</p>
<p>不过无氧分解自身也会限制自己的速度。几乎没有细菌能够在超过60°的环境下存活。
所以当温度上升时，细菌相继死亡，分解速度下降。
在鼹鼠星各处，鼹鼠的尸体被分解为油母岩质，一种糊状有机物质。
如果星球温度继续上升，这些物质最终将变成石油。</p>
<p>星球的外表面向太空辐射热量后结冰被冻住。
因为鼹鼠们形成了一件字面意义上的皮大衣，结冰后，它就会将鼹鼠与外太空隔绝开来，减缓了热量散失的速度。
然而，液体内部的热流以对流为主。
热肉的羽流和甲烷等被困在内部的气泡，以及来自死去鼹鼠肺部的空气，周期性地从鼹鼠地壳中升起，如同火山般从地表喷出。
这是一个死亡间歇泉，将鼹鼠炸离鼹鼠星。</p>
<p>最终，经过几百几千年之后，鼹鼠星逐渐冷却、平静下来，然后开始封冻。
内核处于如此高的压力下，当它冷却时，水会结晶成<a href="http://en.wikipedia.org/wiki/Ice#Phases">奇异</a>的冰 III 和冰 V形式，最后形成冰 II 和冰 IX。</p>
<p>总的来说，这是一幅相当暗淡的画面。我们换个思路。</p>
<p>我没有任何可信的全球鼹鼠（或者小型哺乳动物）的数量，但我们干脆瞎蒙一下，估计老鼠、田鼠和其他小型哺乳动物至少人手一只。</p>
<p>银河系内可能有大约<a href="http://blogs.discovermagazine.com/badastronomy/2010/10/29/how-many-habitable-planets-are-there-in-the-galaxy/">十亿颗益居行星</a>。
如果我们去殖民，我们肯定要带上这些老鼠们。
如果仅有百分之一拥有与地球上小型哺乳动物数量相当，在几个百万年之后——不久，就只是进化时间——曾生活过的小动物数量将会超过阿伏加德罗常数<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。</p>
<p>如果你想要一摩尔鼹鼠，你得先造一艘宇宙飞船。</p>
<div class='align-center'>
<p><img src="https://pic.imgdb.cn/item/62ea086d16f2c2beb1f1aa14.png" alt="4f"></p>
</div>
<blockquote>
<p>原文地址：https://what-if.xkcd.com/4/</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>英语里“摩尔”与“鼹鼠”是一个单词。——译者注&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>2012年——译者注&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>阿伏伽德罗常量用于代表1摩尔物质所含的基本单元（如分子或原子）之数量，即$N_{A}=6.02214076 \times 10^{23}mol^{-1}$——摘自百度百科&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Randall Munroe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。转载请注明出处。</a><br /></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/xkcd/">xkcd</a>
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/glass-half-empty/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">半空的杯子</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/yoda/">
            <span class="next-text nav-default">尤达</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="SimonYoungCN/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:simonchn@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/19604841/simon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://github.com/SimonYoungCN" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neusimon" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://space.bilibili.com/511414277" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Simon Young</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
